Readers;;;;;;;
id;first name;last name;gender;address;year of birth;biography;
4;Stephen;Turner;male;New York;;;
3;Mike;Jameson;;;;;
2;Jessica;Brown;female;Chicago;1983;Jessica Brown was born in Chicago in 1983.;
1;John;Smith;male;Boston;1980;John Smith was born in 1980 in Boston.;
Books;;;;;;;
id;author;title;publishing year;amount of pages;summary;price;available
2;Jack London;White Fang;2004;245;This novel was written in 1906 by Jack London.;6.99;true
1;Maxim Gorky;Mother;2003;321;This famous book was written in 1906 by Maxim Gorky.;5.99;true
import00;;;;;;;
name;id;city;sex;datum;;;
31;Greta;false;Tokio;2000-03-15;;;
21;Marta;false;Paris;1910-02-15;;;
11;john;false;London   ;2001-01-15;;;
import00_1;;;;;;;
name;id;city;sex;datum;;;
31;Greta;false;Tokio;2000-03-15;;;
21;Marta;false;Paris;1910-02-15;;;
11;john;false;London   ;2001-01-15;;;
sheet200;;;;;;;
Titlea;bool column;id;;;;;
3;false;name2;;;;;
1;false;name1;;;;;
sheet300;;;;;;;
Column_0;Column_1;Column_2;;;;;
1;false;name1;;;;;
sheet400;;;;;;;
;;;;;;;
import00_2abcd;;;;;;;
name;id;city;sex;datum;;;
31;Greta;false;Tokio;2000-03-15;;;
21;Marta;false;Paris;1910-02-15;;;
11;john;false;London   ;2001-01-15;;;
