/* $Id: forum.css,v 1.5 2007/07/22 07:01:07 dries Exp $ */

#forum .description {
  font-size: 0.9em;
  margin: 0.5em;
}
#forum td.created, #forum td.posts, #forum td.topics, #forum td.last-reply, #forum td.replies, #forum td.pager {
  white-space: nowrap;
}
#forum td.posts, #forum td.topics, #forum td.replies, #forum td.pager {
  text-align: center;
}
#forum tr td.forum {
  padding-left: 25px; /* LTR */
  background-position: 2px 2px; /* LTR */
  background-image: url(../../misc/forum-default.png);
  background-repeat: no-repeat;
}
#forum tr.new-topics td.forum {
  background-image: url(../../misc/forum-new.png);
}
#forum div.indent {
  margin-left: 20px;
}

.forum-topic-navigation {
  padding: 1em 0 0 3em; /* LTR */
  border-top: 1px solid #888;
  border-bottom: 1px solid #888;
  text-align: center;
  padding: 0.5em;
}
.forum-topic-navigation .topic-previous {
  text-align: right; /* LTR */
  float: left; /* LTR */
  width: 46%;
}
.forum-topic-navigation .topic-next {
  text-align: left; /* LTR */
  float: right; /* LTR */
  width: 46%;
}
