/* $Id: openid.css,v 1.5.2.1 2009/03/31 10:48:22 dries Exp $ */

#edit-openid-identifier {
  background-image: url("login-bg.png");
  background-position: 0% 50%;
  background-repeat: no-repeat;
  padding-left: 20px;
}
div#edit-openid-identifier-wrapper {
  display: block;
}
html.js #user-login-form div#edit-openid-identifier-wrapper,
html.js #user-login div#edit-openid-identifier-wrapper {
  display: none;
}
html.js #user-login-form li.openid-link,
html.js #user-login li.openid-link {
  display : block;
  list-style: none;
}
#user-login-form ul {
  margin-top: 0;
}
#user-login ul {
  margin: 0 0 5px;
}
#user-login ul li {
  margin: 0;
}
#user-login-form li.openid-link,
#user-login-form li.user-link,
#user-login li.openid-link,
#user-login li.user-link {
  display: none;
}
#user-login-form li.openid-link a, 
#user-login li.openid-link a {
  background: transparent url("login-bg.png") no-repeat 0 2px;
  padding: 0 20px;
}